# Execute your favorite apps at launch
exec-once = ~/.config/hypr/scripts/AleatoryWall.sh &
exec-once = ~/.config/hypr/scripts/Autostarts.sh dunst --dunst &
exec-once = ~/.config/hypr/scripts/Autostarts.sh waybar --waybar &



# Core components (authentication, lock screen, notification daemon)
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hypridle
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk
exec-once = udiskie &
exec-once =  systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
