# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$code = code
$browser = firefox

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, C, exec, $code
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, B, exec, $browser
bind = $mainMod, D, exec, rofi -theme ~/.config/rofi/launchers/type-3/style-3.rasi -show drun
bind = $mainMod SHIFT, 0, toggleopaque,
#bind = $mainMod, F11,
# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-6]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6

# Move active window to a workspace with mainMod + SHIFT + [0-6]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


# ----- SYstem ----- #

# sound


# Lock screen
bind = $mainMod, L, exec, slock

# Take screenshot
bind = $mainMod, F5, exec, grim -g "$(slurp)" - | wl-copy
bind = $mainMod SHIFT, F5, exec, grim -g "$(slurp -o)" - | wl-copy

#waybar restart
bind = $mainMod SHIFT, R, exec, ~/.config/hypr/scripts/RestartWaybar.sh

# Screenshot
bind = $mainMod, S, exec, grim -g "$(slurp)" - | wl-copy
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp -o)" - | wl-copy       

# Clipboard
bind = $mainMod SHIFT, C, exec, wl-paste | xargs -I{} $code {}

# Reload Hyprland
bind = $mainMod, comma, exec, killall -USR1 hypr    

# Exit Hyprland
bind = $mainMod, period, exec, killall hypr

# Restart Hyprland
bind = $mainMod, slash, exec, killall hypr && hypr

# Hyprland Log
bind = $mainMod, minus, exec, killall hypr && hypr --log
