


# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# general 

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
# Windows 1

windowrule = workspace 1, ^(kitty)$
windowrule = workspace 1, ^(wezterm)$ # wezterm
windowrule = workspace 1, ^(alacritty)$
windowrule = workspace 1, ^(foot)$

#Windows2

windowrule = workspace 2, ^(vscode)$
windowrule = workspace 2, ^(code)$
windowrule = workspace 2, ^(subl)$ 
windowrule = workspace 2, ^(code-oss)$
windowrule = workspace 2, ^(code-insiders)$
windowrule = workspace 2, ^(vscodium)$
windowrule = workspace 2, ^(jetbrains-studio)$
windowrule = workspace 2, ^(jetbrains-idea)$
windowrule = workspace 2, ^(jetbrains-pycharm)$
windowrule = workspace 2, ^(jetbrains-goland)$
windowrule = workspace 2, ^(jetbrains-rubymine)$
windowrule = workspace 2, ^(jetbrains-webstorm)$
windowrule = workspace 2, ^(jetbrains-clion)$
windowrule = workspace 2, ^(jetbrains-appcode)$
windowrule = workspace 2, ^(jetbrains-ideavim)$


#windows 3

windowrule = workspace 3, ^(brave)$ 
windowrule = workspace 3, ^(google-chrome)$
windowrule = workspace 3, ^(chromium)$
windowrule = workspace 3, ^(brave-browser)$
windowrule = workspace 3, ^(google-chrome-stable)$
windowrule = workspace 3, ^(firefox)$
windowrule = workspace 3, ^(firefox-developer-edition)$
windowrule = workspace 3, ^(firefox-esr)$
#windows 4

windowrule = workspace 4, (^thunar$)
windowrule = workspace 4, (^nautilus$)
windowrule = workspace 4, (^nemo$)
windowrule = workspace 4, (^dolphin$)
windowrule = workspace 4, (^file-roller$)
windowrule = workspace 4, (^caja$)
windowrule = workspace 4, (^kate$)
windowrule = workspace 4, (^kmail$)
windowrule = workspace 4, (^korganizer$)
windowrule = workspace 4, (^kaddressbook$)
windowrule = workspace 4, (^knotes$)
windowrule = workspace 4, (^khelpcenter$)
windowrule = workspace 4, (^kdeconnect$)


#windows 5

windowrule = workspace 5, (^discord$)
windowrule = workspace 5, (^telegram$)
windowrule = workspace 5, (^telegram-desktop$)
windowrule = workspace 5, (^youtube$)
windowrule = workspace 5, (^spotify$)
windowrule = workspace 5, (^spotify-tui$)



#windows 6

windowrule = workspace 6, (^mpv$)
windowrule = workspace 6, (^mpv-desktop$)
windowrule = workspace 6, (^vlc$)
windowrule = workspace 6, (^vlc-stable$)
windowrule = workspace 6, (^vlc-plugin-pulse$)

