/**
 * Rofi Window Module Configuration
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Configuration specific to window switcher
 **/

/*---------- Window switcher settings ----------*/
configuration {
    window-match-fields: "title,class,role,name,desktop";
    window-command: "wmctrl -i -R {window}";
    window-format: "{w} - {c} - {t:0}";
    window-thumbnail: false;
    
    /*---------- Display setting ----------*/
    display-window: "Windows";
    display-windowcd: "Window CD";
}
