{
  // Position
  "layer": "top",
  "position": "top",

  // Load Modules
  "include": [
    "~/.config/waybar/modules/system.json",
    "~/.config/waybar/modules/decorations.json",
    "~/.config/waybar/modules/system/workspaces.json",
    "~/.config/waybar/modules/custom.json"
  ],

  // Modules waybar
  "modules-left": [
    "custom/launch",
    "custom/spacebackLong",
    "memory",
    "cpu",
    "temperature",
    "custom/pacman"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    "custom/spacebackShort",
    "custom/notification",
    "clock",
    "custom/spacebackShort",
    "network",
    "bluetooth",
    "pulseaudio",
    "battery",
    "custom/spacebackShort",
    "custom/powermenu"
  ]
}
