# Launch favorite apps
exec-once = ~/.config/hypr/scripts/AleatoryWall.sh &
exec-once = ~/.config/hypr/scripts/Autostarts.sh waybar --waybar &

# Core components for system functionality
#exec-once=hyprctl setcursor [Bibata-Modern-Ice] [24]
exec-once = gnome-keyring-daemon --start --components=secrets                                           # Authentication
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1                                   # Authentication agent
exec-once = dbus-update-activation-environment --all                                                    # Update environment variables
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Environment fix
exec-once = udiskie &# Automount disks
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Import environment variables
exec-once = swaync &# Notification daemon
exec-once = ~/.config/hypr/scripts/system/idle-config.sh &

# XDG Portal setup
exec-once = ~/.config/hypr/scripts/system/xdgportal.sh &
exec-once = systemctl --user restart xdg-desktop-portal.service
env = XDG_CURRENT_DESKTOP,Hyprland
