{
  // Position
  "layer": "top",
  "position": "top",
  // Style
  //"style": "~/.config/waybar/style.css",
  // Load Modules
  "include": [
    "~/.config/waybar/modules/system/system.jsonc",
    "~/.config/waybar/modules/decorations/decorations.json",
    "~/.config/waybar/modules/custom/custom.json"
  ],

  // Modules waybar
  "modules-left": [
    "custom/launcher",
    "custom/spacebackLong",
    //"custom/system",
    "memory",
    "cpu",
    "temperature",
    "custom/pacman"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    "custom/spacebackShort",
    "custom/notification",
    "clock",
    "custom/spacebackShort",
    "network#2",
    //"bluetooth",
    "pulseaudio",
    "battery",
    "custom/spacebackShort",
    "custom/powermenu"
  ]
}
