[files]
current_page=1
recent_files=/home/shidox/.cache/.fr-BAKSR2/README.TXT;/home/shidox/scripts/MineAddons.sh;/home/shidox/.config/waybar/modules/custom.json;/home/shidox/.config/waybar/style.css;/home/shidox/.config/waybar/modules/system/clock.json;/home/shidox/.config/waybar/modules/system.json;/home/shidox/.aliases;/home/shidox/.zshrc;/home/shidox/.config/waybar/modules/system/wifi.json;/home/shidox/scripts/test/consume_ram.sh;
recent_projects=
FILE_NAME_0=1187;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fshidox%2Fscripts%2FMineAddons.sh;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fshidox%2F.cache%2F.fr-BAKSR2%2FREADME.TXT;0;4

[VTE]
last_dir=/home/shidox/.cache/.fr-BAKSR2

[project]
session_file=
project_file_path=/root/proyectos

[geany]
treeview_position=0
msgwindow_position=505
geometry=0;0;765;347;1;
sidebar_page=1

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=0
position_find_y=0
position_replace_x=0
position_replace_y=0
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
