[files]
current_page=5
recent_files=/home/shidox/.config/waybar/modules/system/wifi.json;/home/shidox/scripts/test/consume_ram.sh;/home/shidox/.config/waybar/config.jsonc;/home/shidox/.config/waybar/modules/system.json;/home/shidox/.config/waybar/style.css;/home/shidox/.config/waybar/modules/system/clock.json;/home/shidox/.config/waybar/modules/custom.json;/home/shidox/.config/hypr/scripts/AleatoryWall.sh;/etc/hosts;/home/shidox/Wallpapers/wallpaper;
recent_projects=
FILE_NAME_0=342;JSON;0;EUTF-8;1;1;0;%2Fhome%2Fshidox%2F.config%2Fwaybar%2Fmodules%2Fcustom.json;0;4
FILE_NAME_1=140;JSON;0;EUTF-8;1;1;0;%2Fhome%2Fshidox%2F.config%2Fwaybar%2Fmodules%2Fsystem%2Fclock.json;0;4
FILE_NAME_2=570;JSON;0;EUTF-8;1;1;0;%2Fhome%2Fshidox%2F.config%2Fwaybar%2Fmodules%2Fsystem.json;0;4
FILE_NAME_3=3;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fshidox%2F.config%2Fwaybar%2Fstyle.css;0;4
FILE_NAME_4=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fshidox%2Fscripts%2Ftest%2Fconsume_ram.sh;0;4

[VTE]
last_dir=/home/shidox/.config/waybar/modules/system

[project]
session_file=
project_file_path=/root/proyectos

[geany]
treeview_position=0
msgwindow_position=505
geometry=0;0;711;701;1;
sidebar_page=1

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=0
position_find_y=0
position_replace_x=0
position_replace_y=0
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
