# General
enable_audio_bell yes
include color.ini

# Windows
window_padding_width 15
placement_strategy center

# Fonts
font_family JetBrainsMono Nerd Font
font_size 14
disable_ligatures never

# Cursor
cursor_shape beam
cursor_beam_thickness 1.8
cursor_stop_blinking_after 15.0
default_pointer_shape beam
# URLs
url_color #0087bd
url_style curly

# Format
#format = "%s"

# Window management
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right

map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# Clipboard
map f1 copy_to_buffer a
map f1 paste_from_buffer a

# Performance
mouse_hide_wait 3.0
detect_urls yes
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Layout
map ctrl+shift+z toggle_layout stack

# Tabs
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

# Appearance
tab_separator " ┇"
tab_bar_style powerline
background_opacity 0.70
#background_blur 0

# Clipboard integration
copy_on_select no

# Shell
shell zsh
